server.port=8099

spring.datasource.url=jdbc:mysql://63.250.52.123:3306/dev_wazna
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

logging.level.root=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

file.uploadMarket-dir=/root/isaac-home/javaSourceCode/wazna/uploads/market/
file.uploadEvent-dir=/root/isaac-home/javaSourceCode/wazna/uploads/events/