server.port=8089

spring.datasource.url=jdbc:mysql://63.250.52.123:3306/wazna
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.thymeleaf=error

file.uploadMarket-dir=/var/www/wazna/uploads/market/
file.uploadEvent-dir=/var/www/wazna/uploads/events/